<!-- Directory.Documentation.props -->
<!-- This file contains documentation generation settings for all projects in the solution. -->
<Project>

  <PropertyGroup Label="Documentation Defaults" Condition="'$(EnableDocumentation)' == 'true'">
    <!-- Ensure XML documentation is generated when documentation is enabled -->
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>

    <!-- Require documentation for public APIs; enforced via CS1591 -->
    <RequireDocumentationForPublicApis Condition="'$(RequireDocumentationForPublicApis)' == ''">true</RequireDocumentationForPublicApis>

    <!-- Treat missing XML docs as errors in Release builds -->
    <DocumentationWarningsAsErrors Condition="'$(Configuration)' == 'Release'">CS1591</DocumentationWarningsAsErrors>

    <!-- Soft coverage goal for public API docs -->
    <DocumentationCoverageThreshold Condition="'$(DocumentationCoverageThreshold)' == ''">90</DocumentationCoverageThreshold>

    <!-- Ensure CS1591 is not globally suppressed when docs are required -->
    <NoWarn Condition="'$(RequireDocumentationForPublicApis)' == 'true'">$(NoWarn.Replace('CS1591;', ''))</NoWarn>
  </PropertyGroup>

</Project>
