# Dx.Domain

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Core.props  Directory.Documentation.targets  Directory.Dx.props  Directory.Dx.targets  Directory.Pack.props  Directory.Test.props  Dx.Domain.sln  README.md  global.json
.github/: GitVersion.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  cicd_issue.md  feature_request.md
.github/workflows/: docfx.yml  drift-protection.yml  enforce-dpi.yml  integration-ci.yml  pre-merge-ci.yml  release-cd.yml  security-scan.yml  sign-packages.yml  workflow-validation.yml
builds/analyzer/: analyzer.props  analyzer.targets
builds/ci/: ci.props  ci.targets
builds/core/: Directory.Core.props  core.props  core.targets
builds/documentation/: Directory.Documentation.props  documentation.props  documentation.targets
builds/dx/: dx.props  dx.targets
builds/generators/: generators.props  generators.targets
builds/help/: help.targets
builds/kernel-analyzers/manifest/: kernel-analyzers-manifest.json
builds/packing/: packing.props  packing.targets
builds/performance/: performance.props  performance.targets
builds/quality/: quality.props  quality.targets
builds/scope/: scope.props  scope.targets
builds/security/: security.props  security.targets
builds/signing/: signing.props  signing.targets
builds/testing/: testing.props  testing.targets
docs/: CONVENTIONAL_COMMITS.md  DPI.md  MANIFESTO.md  NON_GOALS.md  OVERVIEW.md  README.md  TODO.md
docs/ci/: CI-CD-PIPELINE.md  CI-CD-QUICK-REFERENCE.md
scripts/: enforce-dpi.sh
src/Dx.Domain/: ActorId.cs  CorrelationId.cs  DomainError.cs  DomainErrors.cs  Dx.Causation.cs  Dx.Domain.csproj  Dx.DomainErrors.cs  Dx.Faults.cs  Dx.Identities.cs  Dx.Invariant.cs  Dx.Require.cs  Dx.Result.cs  DxDomain.Faults.cs  DxDomain.Identities.cs  DxDomain.Invariant.cs  DxDomain.Require.cs  DxDomain.Result.cs  Guard.cs  Invariant.cs  InvariantError.cs  InvariantViolationException.cs  Primitive.cs  Require.cs  Result.cs  Result{TValue, TError}.cs  Result{TValue,TError}.cs  Result{TValue}.cs  SpanId.cs  TraceId.cs  Unit.cs
src/Dx.Domain.Abstractions/: .editorconfig  CommonDiagnostics.cs  Dx.Domain.Abstractions.csproj  IDomainSymbol.cs  MarkerInterfaces.cs  Unit.cs
src/Dx.Domain.Abstractions/Attributes/: SemanticAttributes.cs
src/Dx.Domain.Abstractions/Diagnostics/: DxRuleIds.cs
src/Dx.Domain.Abstractions/Metadata/: AggregateMetadata.cs
src/Dx.Domain.Abstractions/Symbols/: AggregateKind.cs
src/Dx.Domain.Analyzers/: .editorconfig  Dx.Domain.Analyzers.csproj  README.md
src/Dx.Domain.Analyzers/Analyzers/: DXA010_ConstructionAuthorityAnalyzer.cs  DXA011_PublicFactoryExposureAnalyzer.cs  DXA020_ResultIgnoredAnalyzer.cs  DXA022_DomainControlExceptionAnalyzer.cs  DXA030_UnapprovedHandlerAnalyzer.cs  DXA040_KernelPublicSurfaceFreezeAnalyzer.cs  DXA050_TemporalHelperUsageAnalyzer.cs  DXA060_ForbiddenVocabularyAnalyzer.cs  DXA070_GeneratedCodeTaggingAnalyzer.cs  DXA080_FacadeInvariantEnforcementAnalyzer.cs
src/Dx.Domain.Analyzers/Analyzers/Generators/: DX1001_ReferentialTransparencyAnalyzer.cs  DX1002_MonotonicKnowledgeAnalyzer.cs  DX1003_NoSemanticGuessingAnalyzer.cs  DX1004_NoHiddenCouplingAnalyzer.cs  (+2 more)
src/Dx.Domain.Analyzers/Infrastructure/: AnalyzerServices.cs
src/Dx.Domain.Analyzers/ResultFlow/: ResultFlowEngine.cs
src/Dx.Domain.Errors.Catalog/: DomainErrors.cs
src/Dx.Domain.Generators/: Dx.Domain.Generators.csproj  README.md
src/Dx.Domain.Generators/Abstractions/: GeneratedArtifact.cs  IDeterministicIdentity.cs  IFactSet.cs  IGeneratorStage.cs  IReadOnlyPolicy.cs  StageCapabilities.cs  StageContext.cs  StagePayload.cs  StageResult.cs  YamlDimCanonicalizer.cs
src/Dx.Domain.Generators/CodeGeneration/: GeneratedFileHeader.cs
src/Dx.Domain.Generators/Common/: DeterministicHash.cs
src/Dx.Domain.Generators/Core/: Canonicalization.cs  CommitConflict.cs  IDomainFactExtensions.cs  IFactFactory.cs  ITelemetry.cs  InputFingerprint.cs  MonotonicFactStore.cs  ResolutionRequest.cs  StageAssertionSet.cs  StructuralComparer.cs
src/Dx.Domain.Generators/Diagnostics/: FailureClass.cs  GeneratorDiagnostic.cs  ImpactLevel.cs  Remediation.cs
src/Dx.Domain.Generators/Intent/: IntentManifest.cs
src/Dx.Domain.Generators/Internal/: GeneratorFaults.cs
src/Dx.Domain.Generators/Model/: MethodIntent.cs
src/Dx.Domain.Generators/Orchestration/: GeneratorPipelineOrchestrator.cs  StageTransaction.cs
src/Dx.Domain.Generators/Pipeline/: StageDeclaration.cs
src/Dx.Domain.Generators/Preview/: IPreviewProjection.cs
src/Dx.Domain.Generators/Security/: ProvenanceToken.cs
src/Dx.Domain.Generators/Stages/: IdentityGeneratorStage.cs
src/Dx.Domain.Persistence/: Dx.Domain.Persistence.csproj
src/Dx.Domain.Transport/: DomainErrors.cs
src/Dx.Domain/Errors/: DomainError.cs  DomainErrorException.cs  InvariantError.cs  InvariantViolationException.cs
src/Dx.Domain/Factors/: Causation.cs  FactId.cs  Fact{Payload}.cs  Fact{TPayload}.cs  Fact{T}.cs  IDomainFact.cs  TransitionResult{TState}.cs
src/Dx.Domain/Invariants/: Dx.Invariant.cs  Dx.Require.cs  Invariant.cs  Require.cs
src/Dx.Domain/Properties/: AssemblyInfo.cs
tests/Dx.Domain.Analyzers.Tests/: Dx.Domain.Analyzers.Tests.csproj
tests/Dx.Domain.Analyzers.Tests/Infrastructure/: MyAnalyzer.cs
tests/Dx.Domain.Analyzers.Tests/IntegrationTests/: FacadeReflectionGateTests.cs
tests/Dx.Domain.Analyzers.Tests/UnitTests/: AnalyzerServicesTests.cs  DxFacadeResolverTests.cs  EditorConfigRoundTripTests.cs  GeneratedCodeDetectorTests.cs  ResultFlowEngineWrapperTests.cs  ScopeResolverTests.cs  SemanticClassifierTests.cs
tests/Dx.Domain.Generators.Tests/: Dx.Domain.Generators.Tests.csproj
tests/Dx.Domain.Generators.Tests/UnitTests/: AutomationPolicyTests.cs  CanonicalizationOrderTests.cs  CanonicalizationTests.cs  InputFingerprintTests.cs  MonotonicKnowledgeTests.cs  StageAssertionSetTests.cs  StageDeclarationTests.cs
tests/Dx.Domain.Tests/: Dx.Domain.Tests.csproj
(+27 files in other folders)
