<!-- Directory.Documentation.targets -->
<!-- This file contains build targets specific to documentation generation and validation for library projects. -->
<Project>

  <!-- Keep only lightweight documentation validation based on compiler warnings -->
  <Target Name="ValidateDocumentationCoverage" BeforeTargets="Build" Condition="'$(RequireDocumentationForPublicApis)' == 'true'">
    <Message Text="Validating documentation coverage..." Importance="high" />
    <PropertyGroup>
      <DocumentationCoverageReport>$(OutputPath)DocumentationCoverage.xml</DocumentationCoverageReport>
    </PropertyGroup>
    <Message Text="Documentation coverage threshold: $(DocumentationCoverageThreshold)%" Importance="normal" />
  </Target>

  <!-- Retain cleanup to avoid stale documentation artifacts in outputs -->
  <Target Name="CleanDocumentationArtifacts" BeforeTargets="Clean">
    <ItemGroup>
      <DocumentationArtifacts Include="$(OutputPath)documentation\**\*" />
      <DocumentationArtifacts Include="$(OutputPath)DocumentationCoverage.xml" />
      <DocumentationArtifacts Include="$(OutputPath)LinkValidation.xml" />
      <DocumentationArtifacts Include="$(OutputPath)CodeExampleValidation.xml" />
      <DocumentationArtifacts Include="$(OutputPath)SampleCompilation.xml" />
      <DocumentationArtifacts Include="$(OutputPath)API_CHANGELOG.md" />
      <DocumentationArtifacts Include="$(OutputPath)Published\Documentation\**\*" />
    </ItemGroup>

    <Delete Files="@(DocumentationArtifacts)" ContinueOnError="true" />
    <RemoveDir Directories="$(OutputPath)documentation" Condition="Exists('$(OutputPath)documentation')" />
    <RemoveDir Directories="$(OutputPath)Published\Documentation" Condition="Exists('$(OutputPath)Published\Documentation')" />
  </Target>

</Project>
