<Project>

  <!-- ========================================================= -->
  <!-- Dx Build Kernel — Execution Authority                      -->
  <!-- ========================================================= -->

  <!-- Import Guard -->
  <PropertyGroup>
    <_DxTargetsImported>true</_DxTargetsImported>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Target Framework Validation (Hard Law)                     -->
  <!-- ========================================================= -->

  <Target Name="DxValidateTargetFramework"
          BeforeTargets="PrepareForBuild">

    <!-- Single TFM -->
    <Error
      Condition="'$(TargetFramework)' != '' AND
                 !$([System.String]::Copy('$(DxAllowedTFMs)')
                   .Contains('$(TargetFramework)'))"
      Text="Dx build error: TargetFramework '$(TargetFramework)' is not allowed. Allowed: $(DxAllowedTFMs)." />

    <!-- Multi TFM -->
    <Error
      Condition="'$(TargetFrameworks)' != '' AND
                 $([System.Linq.Enumerable]::Any(
                   $([System.String]::Copy('$(TargetFrameworks)').Split(';')),
                   t => !$([System.String]::Copy('$(DxAllowedTFMs)').Contains(t))
                 ))"
      Text="Dx build error: One or more TargetFrameworks are not allowed. Allowed: $(DxAllowedTFMs)." />

  </Target>

  <!-- ========================================================= -->
  <!-- CI Enforcement (Non-Negotiable)                            -->
  <!-- ========================================================= -->

  <Target Name="DxCIEnforcement"
          BeforeTargets="Build"
          Condition="'$(DxCI)' == 'true'">

    <Error
      Condition="'$(TreatWarningsAsErrors)' != 'true'"
      Text="Dx CI error: TreatWarningsAsErrors must be enabled." />

    <Error
      Condition="'$(Deterministic)' != 'true'"
      Text="Dx CI error: Deterministic builds are mandatory." />

  </Target>

  <!-- ========================================================= -->
  <!-- Ordered Execution Imports                                  -->
  <!-- ========================================================= -->

  <Import Project="$(DxBuildRoot)core/Core.targets"
          Condition="'$(EnableCore)' == 'true'" />

  <Import Project="$(DxBuildRoot)scope/Scope.targets"
          Condition="'$(EnableScope)' == 'true'" />

</Project>
