<Project>

  <!-- ========================================================= -->
  <!-- Dx Build Kernel — Identity & Authority Root                -->
  <!-- ========================================================= -->

  <PropertyGroup Label="Dx.Identity">
    <!-- This repository is governed by the Dx build kernel -->
    <DxBuild>true</DxBuild>

    <!-- Semantic build protocol version -->
    <DxBuildVersion>1.0.0</DxBuildVersion>

    <!-- Build identity -->
    <DxBuildName>Dx.Domain</DxBuildName>
    <DxBuildOwner>Dx</DxBuildOwner>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Canonical Framework Policy                                -->
  <!-- ========================================================= -->

  <PropertyGroup Label="Dx.FrameworkPolicy">

    <!-- Canonical TFMs (hard law) -->
    <DxMinimumTFM>net8.0</DxMinimumTFM>
    <DxPrimaryTFM>net10.0</DxPrimaryTFM>
    <DxAllowedTFMs>net8.0;net9.0;net10.0</DxAllowedTFMs>

    <!-- Default targeting (hostile to omission) -->
    <TargetFramework
      Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == ''">
      $(DxMinimumTFM)
    </TargetFramework>

    <!-- CI detection (authoritative, not heuristic) -->
    <DxCI Condition="'$(CI)' != '' OR '$(TF_BUILD)' != ''">true</DxCI>

    <!-- Determinism is a build invariant -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild
      Condition="'$(DxCI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Feature Gates (Explicit, Hostile Defaults)                 -->
  <!-- ========================================================= -->

  <PropertyGroup Label="Dx.FeatureFlags">
    <!-- Nothing is enabled implicitly -->
    <EnableCore>true</EnableCore>
    <EnableScope>true</EnableScope>

    <!-- Tooling layers must opt-in -->
    <EnableAnalyzers>false</EnableAnalyzers>
    <EnableGenerators>false</EnableGenerators>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Import Topology Root                                       -->
  <!-- ========================================================= -->

  <PropertyGroup>
    <DxBuildRoot>$(MSBuildThisFileDirectory)build\</DxBuildRoot>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- Ordered Imports (AUTHORITATIVE)                             -->
  <!-- ========================================================= -->

  <Import Project="$(DxBuildRoot)core/Core.props"
          Condition="'$(EnableCore)' == 'true'" />

  <Import Project="$(DxBuildRoot)scope/Scope.props"
          Condition="'$(EnableScope)' == 'true'" />

</Project>
