<!-- Directory.Core.props -->
<!-- This file contains core project configuration settings for all projects in the solution. -->
<Project>

  <!-- Core Project Configuration -->
  <PropertyGroup>
    <!-- Project metadata -->
    <Product>Dx.Domain</Product>
    <Company>Dx</Company>
    <Authors>Ulf Bourelius</Authors>
    <Copyright>Copyright © 2025 Dx. All rights reserved.</Copyright>
    <Description>The frozen kernel of the Dx.Domain system. Implements strictly typed results, errors, and invariants.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Repository information -->
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/ulfbou/Dx.Domain.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch Condition="'$(RepositoryBranch)' == ''">main</RepositoryBranch>

    <!-- Build configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <TargetFramework Condition="'$(TargetFrameworks)' == ''">net10.0</TargetFramework>

    <!-- Language and framework settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>

    <!-- Assembly information -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>

    <!-- Output configuration -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- Package configuration -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <IsPackable Condition="'$(IsPackable)' == '' AND '$(OutputType)' == 'Library'">true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' AND '$(IsPackable)' == 'true'">true</GeneratePackageOnBuild>
    <PackageTags Condition="'$(PackageTags)' == '' AND '$(IsPackable)' == 'true'">
      domain-driven-design;ddd;functional;invariants;result-pattern
    </PackageTags>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">
      https://github.com/ulfbou/Dx.Domain.git
    </PackageProjectUrl>
    <DxDomainSingleSource Condition="'$(DxDomainSingleSource)' == ''">true</DxDomainSingleSource>
  </PropertyGroup>
</Project>
